#****************************************************************************
#* sim_flow.dv
#*
#* Copyright 2023-2025 Matthew Ballance and Contributors
#*
#* Licensed under the Apache License, Version 2.0 (the "License"); you may
#* not use this file except in compliance with the License.
#* You may obtain a copy of the License at:
#*
#*   http://www.apache.org/licenses/LICENSE-2.0
#*
#* Unless required by applicable law or agreed to in writing, software
#* distributed under the License is distributed on an "AS IS" BASIS,
#* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#* See the License for the specific language governing permissions and
#* limitations under the License.
#*
#****************************************************************************
package:
  name: fusesoc.edalize.sim
  desc: Edalize-based simulation flows
  
  imports:
  - name: fusesoc
  
  tasks:
  - export: SimConfigure
    desc: Configure simulation using Edalize
    pytask: dv_flow.libfusesoc.edalize_sim.SimConfigure
    doc: |
      Configures a simulation flow using Edalize. Builds EDAM structure
      from file lists and configures the simulation tool.
      
      Supports: Icarus, Verilator, ModelSim, VCS, Xcelium, GHDL.
      
      Parameters:
        - core_name: Name of the design
        - files: File list from core resolution
        - include_dirs: Include directories
        - toplevel: Toplevel module name
        - tool: Simulation tool (icarus, verilator, etc.)
        - parameters: Build-time parameters
        - plusargs: Runtime plusargs
        - tool_options: Tool-specific options
      
      Outputs:
        - work_root: Edalize work directory
        - tool: Configured simulation tool
        - configured: Configuration success
    
  - export: SimBuild
    desc: Build simulation executable/model
    needs: [SimConfigure]
    pytask: dv_flow.libfusesoc.edalize_sim.SimBuild
    doc: |
      Builds the simulation model. Handles compilation, elaboration,
      and generates simulation executable.
      
      Parameters:
        - work_root: Edalize work directory
        - tool: Simulation tool
      
      Outputs:
        - work_root: Edalize work directory
        - build_success: Build success status
        - executable: Path to simulation executable
    
  - export: SimRun
    desc: Execute simulation with runtime parameters
    needs: [SimBuild]
    pytask: dv_flow.libfusesoc.edalize_sim.SimRun
    doc: |
      Runs the simulation with specified parameters. Captures simulation
      output and determines pass/fail status.
      
      Parameters:
        - work_root: Edalize work directory
        - tool: Simulation tool
        - runtime_plusargs: Additional runtime plusargs
      
      Outputs:
        - work_root: Edalize work directory
        - run_success: Simulation success status
        - log_file: Path to simulation log
